PRIVATE_KEY=8aa7f0e2f92a466c871f6893a997847ec0580fe625c3341439615d519e66bf99
# SCROLL_TESTNET_URL=https://prealpha-rpc.scroll.io/l2 - Uncomment this line to use the pre-alpha instead of alpha
SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2
